\relax 
\bibstyle{apalike}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perfect Substitudes}{1}}
\newlabel{Fig.sub.1}{{1(a)}{1}}
\newlabel{sub@Fig.sub.1}{{(a)}{1}}
\newlabel{Fig.sub.2}{{1(b)}{1}}
\newlabel{sub@Fig.sub.2}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Utility function $u(x_1,x_2)=x_1+x_2\tmspace  +\thickmuskip {.2777em}(x_1\ge 0,x_2\ge 0)$}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{1}}
\newlabel{Fig.lable}{{1}{1}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{2(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{2(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $u(x_1,x_2)=x_1+x_2$ s.t. $3x_1+2x_2\le 6$}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{2}}
\newlabel{Fig.lable}{{2}{2}}
\citation{dubner1999assessing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perfect Complements}{3}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{3(a)}{4}}
\newlabel{sub@Fig.sub.1}{{(a)}{4}}
\newlabel{Fig.sub.2}{{3(b)}{4}}
\newlabel{sub@Fig.sub.2}{{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Utility function $u(x_1,x_2)=\qopname  \relax m{min}\{x_1,x_2\}$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{4}}
\newlabel{Fig.lable}{{3}{4}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{4(a)}{5}}
\newlabel{sub@Fig.sub.1}{{(a)}{5}}
\newlabel{Fig.sub.2}{{4(b)}{5}}
\newlabel{sub@Fig.sub.2}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $u(x_1,x_2)=\qopname  \relax m{min}\{x_1,x_2\}$ s.t. $3x_1+2x_2\le 6$}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{5}}
\newlabel{Fig.lable}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cobb-Douglas Preference}{5}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{5(a)}{6}}
\newlabel{sub@Fig.sub.1}{{(a)}{6}}
\newlabel{Fig.sub.2}{{5(b)}{6}}
\newlabel{sub@Fig.sub.2}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Utility function $u(x_1,x_2)=x_1x_2^{2}$}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{6}}
\newlabel{Fig.lable}{{5}{6}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{6(a)}{7}}
\newlabel{sub@Fig.sub.1}{{(a)}{7}}
\newlabel{Fig.sub.2}{{6(b)}{7}}
\newlabel{sub@Fig.sub.2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u(x_1,x_2)=x_1x_2^2$ s.t. $3x_1+2x_2\le 6$}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{7}}
\newlabel{Fig.lable}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quasilinear Preference}{7}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{7(a)}{8}}
\newlabel{sub@Fig.sub.1}{{(a)}{8}}
\newlabel{Fig.sub.2}{{7(b)}{8}}
\newlabel{sub@Fig.sub.2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utility function $u(x_1,x_2)=x_1+\qopname  \relax o{ln}x_2$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{8}}
\newlabel{Fig.lable}{{7}{8}}
\citation{dubner1999assessing}
\newlabel{Fig.sub.1}{{8(a)}{9}}
\newlabel{sub@Fig.sub.1}{{(a)}{9}}
\newlabel{Fig.sub.2}{{8(b)}{9}}
\newlabel{sub@Fig.sub.2}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Utility function $u(x_1,x_2)=x_1+\qopname  \relax o{ln}x_2$}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Utility function}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Indifference curve}}}{9}}
\newlabel{Fig.lable}{{8}{9}}
